name=Capstone Project Library
version=1.0.0
author=DCDCS
maintainer=DCDCS <longhpse62021@fpt.edu.vn>
sentence=Arduino library for capstone project DCDCS
paragraph=Arduino library for capstone project DCDCS
category=*
url=https://github.com/adafruit/DHT-sensor-library
architectures=*
